Satellite/MainPage.xaml

<Page
    x:Class="Satellite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Satellite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:classes="using:Satellite.Classes"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlPageBackgroundChromeMediumLowBrush}">
    <!--Иван лох-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Pivot Margin="50">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Вчера" FontSize="28" FontWeight="SemiLight"/>
                </PivotItem.Header>
                <TextBlock Text="Здесь пока ничего нет" FontSize="40" Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Сегодня" FontSize="28" FontWeight="SemiLight"/>
                </PivotItem.Header>
                <StackPanel Orientation="Vertical">
                    <ListView x:Name="Todos" ItemContainerStyle="{StaticResource LinesListViewStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontSize="25" Text="{Binding whatToDO}" FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBox Margin="0 25 0 0" Style="{StaticResource TextBoxStyleBlack}" x:Name="NewTodoTxtBox" FontSize="20" PlaceholderText="Новый пункт"/>
                    <Button x:Name="InsertTodoBtn" Click="InsertTodoBtn_Click" Content="Добавить к списку" Margin="0,20,0,0"/>
                </StackPanel>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Завтра" FontSize="28" FontWeight="SemiLight"/>
                </PivotItem.Header>
                <TextBlock Text="Здесь пока ничего нет" FontSize="40" Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </PivotItem>
        </Pivot>
        <Grid x:Name="HomeGrid" Grid.Column="1">
            <ScrollViewer VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Не рекомендую это нажимать" FontSize="20" Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="&#xE710;" Style="{StaticResource CircleButtonStyle}" Click="AddScheduleButton_Click" FontSize="25" FontFamily="Segoe MDL2 Assets" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="80" Width="80"/>
                        <Button Content="&#xE711;" Foreground="OrangeRed" Style="{StaticResource CircleButtonStyle}" Click="ClearScheduleButton_Click" FontSize="25" FontFamily="Segoe MDL2 Assets" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="80" Width="80"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <Grid Width="300" Height="300" Background="{ThemeResource AppBarBackgroundThemeBrush}" Visibility="Collapsed">
                <StackPanel>
                    <TextBlock Text="Добавить расписание" HorizontalAlignment="Center" FontSize="25" Margin="20"/>
                    <TextBox PlaceholderText="Пункт" BorderThickness="0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
